{
  "name": "tradecore-test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Dusan Miletic",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  },
  "scripts": {
    "start": "webpack --mode development",
	  "build": "webpack --mode production"
  }
}
